# Spring_2021

./: .gitignore  pom.xml
lab-1-core/: pom.xml
lab-1-core/src/test/java/com/luxoft/springioc/lab1/model/: HelloWorldTest.java
lab-1-core/src/test/resources/: application-context.xml
lab-2-core/: pom.xml
lab-2-core/src/main/java/com/luxoft/springioc/lab2/model/: Person.java
lab-2-core/src/test/java/com/luxoft/springioc/lab2/model/: SimpleAppTest.java
lab-2-core/src/test/resources/: application-context.xml
lab-3-core/: pom.xml
lab-3-core/src/main/java/com/luxoft/springioc/lab3/model/: Country.java  UsualPerson.java
lab-3-core/src/test/resources/: application-context.xml
lab-3-tx/: pom.xml
lab-3-tx/src/main/java/com/luxoft/springdb/lab3/service/: CountryServiceImpl.java
lab-3-tx/src/main/resources/: application-context.xml
lab-5-aop/: pom.xml
lab-5-aop/src/main/java/com/luxoft/springaop/lab5/aspects/: ValidationAspect.java  ValidationLoggingAspect.java
lab-5-aop/src/main/resources/: application-context.xml
lab-6/: pom.xml
lab-6/src/main/java/com/luxoft/springcore/objects/: City.java  Country.java  Person.java  UsualPerson.java
lab-6/src/main/java/com/luxoft/springcore/travel/: Connection.java
lab-6/src/test/resources/: application-context.xml
webflux/: pom.xml
webflux/src/main/java/edu/spring/data/: Main.java
webflux/src/main/java/edu/spring/data/controller/: CountryController.java  PersonController.java
webflux/src/main/java/edu/spring/data/domain/: Country.java  Person.java
webflux/src/main/java/edu/spring/data/repository/: CountryRepo.java  PersonRepository.java  PersonSpetificayion.java
